1
Prvi srpski ustanak je podignut __________ godine ?
1804
1
Aleksandar III Makedonski je vladao u ______ veku p. n. e. ?
4
1
Prvi svetski rat je poceo _______ godine ?
1914
1
Drugi svetski rat je zavrsen _______ godine ?
1945
1
Kosovska bitka se odigrala ______ godine ?
1389
2
Kolubarska bitka se odigrala __________ godine ?
1914
2
Prvi krstaski rat obuhvata ______ vek ?
11
2
Dusanov zakon je donet ________ godine ?
1349
2
Za pocetak humanizma i renesanse se smatra ______ vek ?
14
2
Kristofer Kolumbo je otrio Ameriku _______ godine ?
1492
3
Milan Obrenovic je nasledio kneza Milosa __________ godine ?
1839
3
Stefan Nemanja je postao prvi srpski kralj _________ godine ?
1217
3
Koje godine su Turci osvojili Beograd?
1521
3
Mir u Senbrunu je potisan  _______ godine ?
1809
3
Sank Peterburg je osnovan _____ godine ?
1703
